@Code
    ViewData("Title") = "AutorizacionTicket"
    Layout = "~/Views/Shared/_LayoutDashboard2.vbhtml"
End Code
<br />
<div class="page-wrapper">
    <div class="container-fluid">
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            <h3 class="text-success"><i class="fa fa-check-circle"></i>Ticket Autorizado Exitosamente</h3> 
                El ticket fue autorizado exitosamente, para darle seguimiento al estado del ticket puede ingresar a <a href="http://sendesk.cajacopi.com" target="_blank">sendesk.cajacopi.com</a>
        </div>

        </div>
    </div>
